<Properties StartupConfiguration="{A88DEC90-3B7B-4E3F-8A69-B9807E135812}|Default" StartupItem="ginger.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChannelView.cs">
    <Files>
      <File FileName="Browser.design.cs" Line="1" Column="1" />
      <File FileName="ChannelPage.cs" Line="96" Column="33" />
      <File FileName="Browser.cs" Line="3" Column="26" />
      <File FileName="ChannelInfoPage.cs" Line="5" Column="26" />
      <File FileName="Server.cs" Line="1" Column="1" />
      <File FileName="JsonRpcClient.cs" Line="49" Column="6" />
      <File FileName="ChannelView.cs" Line="10" Column="2" />
      <File FileName="ServerView.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ginger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>