<Properties StartupItem="ginger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Servent.cs">
    <Files>
      <File FileName="View/Browser.cs" Line="34" Column="34" />
      <File FileName="Ginger.cs" Line="30" Column="30" />
      <File FileName="XwtTest/MainClass.cs" Line="19" Column="19" />
      <File FileName="View/Browser.design.cs" Line="5" Column="5" />
      <File FileName="AppModel/BrowserModel.cs" Line="38" Column="38" />
      <File FileName="Model/Servent.cs" Line="36" Column="36" />
      <File FileName="Rpc/Peercast.cs" Line="5" Column="5" />
      <File FileName="Rpc/JsonRpcClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>