<Properties StartupItem="ginger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/Browser.cs">
    <Files>
      <File FileName="View/Browser.cs" Line="20" Column="20" />
      <File FileName="AppModel/BrowserModel.cs" Line="39" Column="39" />
      <File FileName="AppModel/ProgramModel.cs" Line="44" Column="44" />
      <File FileName="Ginger.cs" Line="2" Column="2" />
      <File FileName="View/Program.cs" Line="1" Column="1" />
      <File FileName="Model/Servent.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/plonk/g/ginger/AppModel/Program.cs" line="19" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>