<Properties StartupConfiguration="{A88DEC90-3B7B-4E3F-8A69-B9807E135812}|Default" StartupItem="ginger.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Browser.design.cs">
    <Files>
      <File FileName="Browser.design.cs" Line="19" Column="29" />
      <File FileName="Browser.cs" Line="1" Column="1" />
      <File FileName="ChannelPage.cs" Line="1" Column="1" />
      <File FileName="ChannelInfoPage.cs" Line="1" Column="1" />
      <File FileName="ChannelView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ginger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>