<Properties StartupConfiguration="{A88DEC90-3B7B-4E3F-8A69-B9807E135812}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonRpcClient.cs">
    <Files>
      <File FileName="Browser.design.cs" Line="1" Column="1" />
      <File FileName="ChannelPage.cs" Line="108" Column="63" />
      <File FileName="Browser.cs" Line="12" Column="18" />
      <File FileName="ChannelInfoPage.cs" Line="5" Column="26" />
      <File FileName="Server.cs" Line="65" Column="24" />
      <File FileName="JsonRpcClient.cs" Line="72" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ginger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>