<Properties StartupConfiguration="{A88DEC90-3B7B-4E3F-8A69-B9807E135812}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ginger.cs">
    <Files>
      <File FileName="Browser.design.cs" Line="118" Column="1" />
      <File FileName="Browser.cs" Line="46" Column="55" />
      <File FileName="Server.cs" Line="15" Column="12" />
      <File FileName="Ginger.cs" Line="16" Column="47" />
      <File FileName="ServerAddDialog.cs" Line="18" Column="34" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ginger" expanded="True">
            <Node name="ginger" expanded="True">
              <Node name="Browser.design.cs" selected="True" />
            </Node>
            <Node name="Rpc" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ginger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>