<Properties StartupConfiguration="{A88DEC90-3B7B-4E3F-8A69-B9807E135812}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppModel/ProgramModel.cs">
    <Files>
      <File FileName="AppModel/ProgramModel.cs" Line="23" Column="6" />
      <File FileName="Rpc/Peercast.cs" Line="118" Column="1" />
      <File FileName="Rpc/JsonRpcClient.cs" Line="72" Column="5" />
      <File FileName="ServerAddDialog.cs" Line="18" Column="34" />
      <File FileName="Ginger.cs" Line="19" Column="1" />
      <File FileName="View/Browser.design.cs" Line="54" Column="50" />
      <File FileName="View/Browser.cs" Line="23" Column="5" />
      <File FileName="Model/Server.cs" Line="33" Column="21" />
      <File FileName="AppModel/BrowserModel.cs" Line="31" Column="12" />
      <File FileName="Rpc/packages.config" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ginger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>